software_packages:
   - htop
   - vim--no_x11
   - curl
   - vnstat
   - uptimed
   - nmap
   - noto-fonts
   - noto-cjk
   - noto-emoji
   - liberation-fonts
   - git
   - exa
   - cowsay
   - figlet
   - ntfs_3g
   - mpv
   - ffmpeg
   - firefox
   - tor-browser
   - thunderbird
   - go
   - geany
   - lynis
   - wget
   - ncdu
   - ImageMagick
   - zathura-pdf-mupdf
   - zathura-cb
   - mupdf--
   - newsboat
   - cmatrix
   - lynx
   - scrot
   - cmus
   - conky--
   - xdg-user-dirs-gtk
   - xdg-utils
   - dmenu
   - slock
   - dmidecode
   - p7zip
   - pwgen
   - openvpn--
   - php-8.1.12
   - mariadb-client
   - mariadb-server
   - samba
   - vsftpd
   - sshpass
   - mutt--gpgme-sasl
   - rsync--iconv
   - unrar
   - unzip--iconv
   - smartmontools
   - freerdp
   - zsh
   - zsh-syntax-highlighting
   - ipcalc
   - ncftp
   - python-3.9.15p0
   - py3-emoji
   - py3-requests
   - py3-colorama
   - py3-beautifulsoup4
   - wireguard-tools
   - sox
   - fish
   - clamav
   - tigervnc
   - x11vnc
   - pdfcrack
   - xclip
   - xdotool
   - texlive_base
   - pandoc
   - password-store
   - zstd
   - mediainfo
   - fzf
   - ranger
   - nsxiv
   - ansible
   - obsdfreqd
   - stow
   - i3lock
