software_packages:
   - htop
   - vim--no_x11
   - curl
   - vnstat
   - uptimed
   - nmap
   - noto-fonts
   - noto-cjk
   - noto-emoji
   - git
   - exa
   - cowsay
   - figlet
   - ntfs_3g
   - mpv
   - ffmpeg
   - firefox
   - tor-browser
   - chromium
   - thunderbird
   - go
   - geany
   - lynis
   - wget
   - ncdu
   - ImageMagick
   - zathura-pdf-mupdf
   - newsboat
   - cmatrix
   - lynx
   - scrot
   - cmus
   - conky
   - zim
